'use client'

import { Button } from '@/components/ui/button'
import { Checkbox } from '@/components/ui/checkbox'
import {
	Form,
	FormControl,
	FormField,
	FormItem,
	FormLabel,
	FormMessage,
} from '@/components/ui/form'
import { Input } from '@/components/ui/input'
import { Map } from '@/components/ui/map'
import {
	Select,
	SelectContent,
	SelectItem,
	SelectTrigger,
	SelectValue,
} from '@/components/ui/select'
import { Textarea } from '@/components/ui/textarea'
import { zodResolver } from '@hookform/resolvers/zod'
import { useForm } from 'react-hook-form'
import * as z from 'zod'

const formSchema = z.object({
	firstName: z.string().min(2, 'First name is required'),
	lastName: z.string().min(2, 'Last name is required'),
	mobile: z.string().min(9, 'Mobile number is required'),
	email: z.string().email('Invalid email address'),
	role: z.enum(['A parent', 'A supplier', 'A candidate', 'Press and B2B partner']),
	comment: z.string().min(10, 'Comment is required'),
	agreement: z.boolean().refine((val) => val === true, {
		message: 'You must accept the data protection policy',
	}),
})

export const ContactSection = () => {
	const form = useForm<z.infer<typeof formSchema>>({
		resolver: zodResolver(formSchema),
		defaultValues: {
			firstName: '',
			lastName: '',
			mobile: '',
			email: '',
			comment: '',
			agreement: false,
		},
	})

	function onSubmit(values: z.infer<typeof formSchema>) {
		console.log(values)
	}

	return (
		<section id='contact' className='py-20 bg-white'>
			<div className='max-w-7xl mx-auto px-4 sm:px-6 lg:px-8'>
				<div className='text-center mb-16'>
					<h2 className='text-4xl font-bold text-gray-800 mb-4'>Contact Us</h2>
					<p className='text-xl text-gray-600'>
						Have questions or want to visit us? Fill out the form below and
						we&apos;ll get back to you shortly.
					</p>
				</div>

				<div className='grid lg:grid-cols-2 gap-12'>
					<div>
						<h3 className='text-2xl font-semibold text-gray-800 mb-4'>Get in Touch</h3>
						<Form {...form}>
							<form onSubmit={form.handleSubmit(onSubmit)} className='space-y-8'>
								<div className='grid sm:grid-cols-2 gap-6'>
									<FormField
										control={form.control}
										name='firstName'
										render={({ field }) => (
											<FormItem>
												<FormLabel>First Name*</FormLabel>
												<FormControl>
													<Input placeholder='John' {...field} />
												</FormControl>
												<FormMessage />
											</FormItem>
										)}
									/>
									<FormField
										control={form.control}
										name='lastName'
										render={({ field }) => (
											<FormItem>
												<FormLabel>Last Name*</FormLabel>
												<FormControl>
													<Input placeholder='Doe' {...field} />
												</FormControl>
												<FormMessage />
											</FormItem>
										)}
									/>
									<FormField
										control={form.control}
										name='mobile'
										render={({ field }) => (
											<FormItem>
												<FormLabel>Mobile*</FormLabel>
												<FormControl>
													<Input placeholder='+971 XX XXX XXXX' {...field} />
												</FormControl>
												<FormMessage />
											</FormItem>
										)}
									/>
									<FormField
										control={form.control}
										name='email'
										render={({ field }) => (
											<FormItem>
												<FormLabel>Email*</FormLabel>
												<FormControl>
													<Input placeholder='john@example.com' {...field} />
												</FormControl>
												<FormMessage />
											</FormItem>
										)}
									/>
								</div>

								<FormField
									control={form.control}
									name='role'
									render={({ field }) => (
										<FormItem>
											<FormLabel>Are you?*</FormLabel>
											<Select
												onValueChange={field.onChange}
												defaultValue={field.value}
											>
												<SelectTrigger className='w-full'>
													<SelectValue placeholder='Select your role' />
												</SelectTrigger>
												<SelectContent>
													<SelectItem value='A parent'>A parent</SelectItem>
													<SelectItem value='A supplier'>A supplier</SelectItem>
													<SelectItem value='A candidate'>A candidate</SelectItem>
													<SelectItem value='Press and B2B partner'>
														Press and B2B partner
													</SelectItem>
												</SelectContent>
											</Select>
											<FormMessage />
										</FormItem>
									)}
								/>

								<FormField
									control={form.control}
									name='comment'
									render={({ field }) => (
										<FormItem>
											<FormLabel>Comment*</FormLabel>
											<FormControl>
												<Textarea
													placeholder='Please share your message or inquiry...'
													className='min-h-[120px]'
													{...field}
												/>
											</FormControl>
											<FormMessage />
										</FormItem>
									)}
								/>

								<FormField
									control={form.control}
									name='agreement'
									render={({ field }) => (
										<FormItem className='flex flex-row items-start space-x-3 space-y-0'>
											<FormControl>
												<Checkbox
													checked={field.value}
													onCheckedChange={field.onChange}
												/>
											</FormControl>
											<div className='space-y-1 leading-none'>
												<FormLabel>
													I have read and accept bloombright&apos;s data
													protection policy*
												</FormLabel>
											</div>
										</FormItem>
									)}
								/>

								<Button
									type='submit'
									size='lg'
									className='bg-[#d44c34] hover:bg-[#147c74] text-lg px-12 py-4'
								>
									Submit
								</Button>
							</form>
						</Form>
					</div>

					<div>
						<h3 className='text-2xl font-semibold text-gray-800 mb-4'>
							Our Location
						</h3>
						<p className='text-lg text-gray-600 mb-6'>
							Conveniently located in Dubai Investment Park 1, Green Community,
							The Market Mall. Our nursery offers a safe and nurturing
							environment for your little ones.
						</p>
						<div className='rounded-xl overflow-hidden shadow-xl h-full'>
							<Map center={[25.0040340423584, 55.16400909423828]} />
						</div>
					</div>
				</div>
			</div>
		</section>
	)
}
