'use client'

import { AboutSection } from '@/components/sections/AboutSection'
import { ContactSection } from '@/components/sections/ContactSection'
import { FeaturesSection } from '@/components/sections/FeaturesSection'
import { HeroSection } from '@/components/sections/HeroSection'
import { VisionSection } from '@/components/sections/VisionSection'
import { Footer } from '@/components/layout/Footer'
import { Navigation } from '@/components/layout/Navigation'

export default function Home() {
	return (
		<div className='min-h-screen bg-gradient-to-br from-green-50 via-teal-50 to-emerald-50'>
			<Navigation />
			<HeroSection />
			<FeaturesSection />
			<AboutSection />
			<VisionSection />
			<ContactSection />
			<Footer />
		</div>
	)
}
